<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="em3-Z7-4gg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YyU-15-waF">
            <objects>
                <navigationController storyboardIdentifier="FavoritesNV" useStoryboardIdentifierAsRestorationIdentifier="YES" id="em3-Z7-4gg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3XB-nx-SOl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Fl-fQ-4kH" kind="relationship" relationship="rootViewController" id="qx7-vT-8zC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uD9-SN-kSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2081" y="-2024"/>
        </scene>
        <!--My favorites-->
        <scene sceneID="03f-aQ-lSP">
            <objects>
                <viewController storyboardIdentifier="FavoritesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Fl-fQ-4kH" customClass="FavoritesViewController" customModule="Conversa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIl-iC-7q5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PPC-Ar-PlI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cYg-C7-rW2">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoriteCollectionCell" id="2pV-l3-Ott" customClass="FavoriteCollectionCell" customModule="Conversa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIb-ZH-RSz">
                                                    <rect key="frame" x="2" y="74.5" width="146" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ZqZ-6a-jbG"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_business_default" translatesAutoresizingMaskIntoConstraints="NO" id="Xmi-TY-eE4">
                                                    <rect key="frame" x="35" y="9" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="0Nl-bw-z3R"/>
                                                        <constraint firstAttribute="height" constant="80" id="uxc-JA-Eyg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelfadsfasdfasdfasdfads dfafasdsfasd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apl-zf-Dm0">
                                                    <rect key="frame" x="35" y="91" width="80" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="apl-zf-Dm0" firstAttribute="top" secondItem="Xmi-TY-eE4" secondAttribute="bottom" constant="2" id="2Zt-Kw-N2B"/>
                                            <constraint firstItem="LIb-ZH-RSz" firstAttribute="leading" secondItem="2pV-l3-Ott" secondAttribute="leading" constant="2" id="5hC-N6-9Pr"/>
                                            <constraint firstItem="LIb-ZH-RSz" firstAttribute="centerX" secondItem="2pV-l3-Ott" secondAttribute="centerX" id="FoN-ZV-kg2"/>
                                            <constraint firstItem="LIb-ZH-RSz" firstAttribute="centerY" secondItem="2pV-l3-Ott" secondAttribute="centerY" id="GMV-6d-kCj"/>
                                            <constraint firstItem="Xmi-TY-eE4" firstAttribute="centerX" secondItem="2pV-l3-Ott" secondAttribute="centerX" id="Maf-Uk-jrN"/>
                                            <constraint firstAttribute="trailing" secondItem="LIb-ZH-RSz" secondAttribute="trailing" constant="2" id="Nr4-oC-O3h"/>
                                            <constraint firstItem="Xmi-TY-eE4" firstAttribute="top" secondItem="2pV-l3-Ott" secondAttribute="top" constant="9" id="T0B-go-gJF"/>
                                            <constraint firstItem="apl-zf-Dm0" firstAttribute="centerX" secondItem="2pV-l3-Ott" secondAttribute="centerX" id="UDb-hP-Eo2"/>
                                            <constraint firstItem="apl-zf-Dm0" firstAttribute="width" secondItem="Xmi-TY-eE4" secondAttribute="width" id="aYJ-2o-thl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ivAvatar" destination="Xmi-TY-eE4" id="82q-D1-Y8Y"/>
                                            <outlet property="lblBusinessName" destination="apl-zf-Dm0" id="maP-Zb-2Pt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRi-cr-h7k">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBf-MQ-pjj">
                                        <rect key="frame" x="8" y="174" width="359" height="255"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_favs_empty" translatesAutoresizingMaskIntoConstraints="NO" id="Njj-Lx-myU">
                                                <rect key="frame" x="129" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="5Iu-lg-1V5"/>
                                                    <constraint firstAttribute="width" constant="100" id="Ft2-8o-hGy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start to explore and find your favorites businesses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PH-RH-QLj">
                                                <rect key="frame" x="81.5" y="154.5" width="197" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have favorites yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUv-4j-NW9">
                                                <rect key="frame" x="45.5" y="114" width="268.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Gm0-si-L7x" customClass="UIStateButton">
                                                <rect key="frame" x="110" y="218.5" width="139" height="34"/>
                                                <color key="backgroundColor" red="0.023529411764705882" green="0.94901960784313721" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="12" minY="7" maxX="12" maxY="7"/>
                                                <state key="normal" title="Start browsing">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                                        <color key="value" red="0.023529411764705882" green="0.94901960784313721" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBorderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="startBrowsingPressed:" destination="6Fl-fQ-4kH" eventType="touchUpInside" id="dvR-hs-uJU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gUv-4j-NW9" firstAttribute="centerX" secondItem="qBf-MQ-pjj" secondAttribute="centerX" id="151-u4-GOo"/>
                                            <constraint firstItem="Njj-Lx-myU" firstAttribute="top" secondItem="qBf-MQ-pjj" secondAttribute="top" id="Ndx-CD-MQB"/>
                                            <constraint firstItem="6PH-RH-QLj" firstAttribute="top" secondItem="gUv-4j-NW9" secondAttribute="bottom" constant="14" id="Rbk-qU-tWz"/>
                                            <constraint firstItem="Gm0-si-L7x" firstAttribute="centerX" secondItem="qBf-MQ-pjj" secondAttribute="centerX" id="TMU-0r-jOj"/>
                                            <constraint firstItem="6PH-RH-QLj" firstAttribute="centerX" secondItem="qBf-MQ-pjj" secondAttribute="centerX" id="V2N-hV-qPQ"/>
                                            <constraint firstItem="Gm0-si-L7x" firstAttribute="top" secondItem="6PH-RH-QLj" secondAttribute="bottom" constant="28" id="XJE-kb-37A"/>
                                            <constraint firstAttribute="height" constant="255" id="aUe-0t-rCD"/>
                                            <constraint firstItem="Njj-Lx-myU" firstAttribute="centerX" secondItem="qBf-MQ-pjj" secondAttribute="centerX" id="sXc-Ch-vPI"/>
                                            <constraint firstItem="gUv-4j-NW9" firstAttribute="top" secondItem="Njj-Lx-myU" secondAttribute="bottom" constant="14" id="vqM-pc-rf8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qBf-MQ-pjj" firstAttribute="centerX" secondItem="qRi-cr-h7k" secondAttribute="centerX" id="N7p-Kb-BDQ"/>
                                    <constraint firstItem="qBf-MQ-pjj" firstAttribute="leading" secondItem="qRi-cr-h7k" secondAttribute="leadingMargin" id="aS6-Jy-iMc"/>
                                    <constraint firstItem="qBf-MQ-pjj" firstAttribute="centerY" secondItem="qRi-cr-h7k" secondAttribute="centerY" id="qps-Uw-12B"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="qBf-MQ-pjj" secondAttribute="trailing" id="wTA-ty-ycU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qRi-cr-h7k" firstAttribute="top" secondItem="1sw-rz-xjQ" secondAttribute="top" id="30x-uY-Y4o"/>
                            <constraint firstItem="1sw-rz-xjQ" firstAttribute="trailing" secondItem="PPC-Ar-PlI" secondAttribute="trailing" id="QvO-hc-OuS"/>
                            <constraint firstItem="PPC-Ar-PlI" firstAttribute="top" secondItem="1sw-rz-xjQ" secondAttribute="top" id="VRi-bm-1NH"/>
                            <constraint firstItem="1sw-rz-xjQ" firstAttribute="bottom" secondItem="PPC-Ar-PlI" secondAttribute="bottom" id="c6g-nc-pF1"/>
                            <constraint firstItem="1sw-rz-xjQ" firstAttribute="bottom" secondItem="qRi-cr-h7k" secondAttribute="bottom" id="hOh-pC-8a2"/>
                            <constraint firstItem="PPC-Ar-PlI" firstAttribute="leading" secondItem="1sw-rz-xjQ" secondAttribute="leading" id="kgQ-zN-xya"/>
                            <constraint firstItem="1sw-rz-xjQ" firstAttribute="trailing" secondItem="qRi-cr-h7k" secondAttribute="trailing" id="s3t-ml-vRv"/>
                            <constraint firstItem="qRi-cr-h7k" firstAttribute="leading" secondItem="1sw-rz-xjQ" secondAttribute="leading" id="wHI-wr-QQq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1sw-rz-xjQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="My favorites" id="XNs-aM-R3g"/>
                    <connections>
                        <outlet property="collectionView" destination="PPC-Ar-PlI" id="hJe-n2-piX"/>
                        <outlet property="mbBrowse" destination="Gm0-si-L7x" id="aZr-ey-Ues"/>
                        <outlet property="mvNoFavorites" destination="qRi-cr-h7k" id="ZFq-jF-1dM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0T-q2-i7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="-2023"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_business_default" width="85" height="85"/>
        <image name="ic_favs_empty" width="66" height="66"/>
    </resources>
</document>
