<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bCC-7E-8qR">
            <objects>
                <navigationController storyboardIdentifier="CodeView" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="E89-9k-NDx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OPR-97-2mN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HbR-Kz-7I4" kind="relationship" relationship="rootViewController" id="iFJ-VC-FLP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZV-ye-EBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730" y="68"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="etC-kw-v6o">
            <objects>
                <viewController storyboardIdentifier="CodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HbR-Kz-7I4" customClass="CodeViewController" customModule="Conversa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cB1-tb-NOX"/>
                        <viewControllerLayoutGuide type="bottom" id="Fbd-SF-cm8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BsI-4Z-qt5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXk-pE-kL2" userLabel="Get Code Button" customClass="UIStateButton">
                                <rect key="frame" x="102.5" y="377" width="170" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="95u-Su-cWY"/>
                                    <constraint firstAttribute="height" constant="40" id="e7O-ET-hSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="12" minY="7" maxX="12" maxY="7"/>
                                <state key="normal" title="CONSEGUIR">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBorderColor">
                                        <color key="value" red="0.023529411760000001" green="0.94901960780000005" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="S9r-4L-6HX" kind="show" id="Hjt-Mn-vzh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0r-2C-Xos" userLabel="Login Button" customClass="UIStateButton">
                                <rect key="frame" x="102.5" y="279" width="170" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5PI-I0-n9E"/>
                                    <constraint firstAttribute="width" constant="170" id="TE3-LB-1DC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="12" minY="7" maxX="12" maxY="7"/>
                                <state key="normal" title="INGRESAR">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBorderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                        <color key="value" red="0.023529411760000001" green="0.94901960780000005" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="dIy-B4-TJc" kind="show" id="Xgh-jF-FOO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AÚN NO TENGO CÓDIGO :(" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBg-TI-0Ia">
                                <rect key="frame" x="109" y="348" width="157.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TENGO UN CÓDIGO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNc-jU-92g">
                                <rect key="frame" x="129.5" y="250" width="116" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿YA HAS INGRESADO UN CÓDIGO Y CREASTE UNA CUENTA? TAP AQUI" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGU-wN-MXu" customClass="TTTAttributedLabel">
                                <rect key="frame" x="109.5" y="624.5" width="156.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LU-x5-5pD">
                                <rect key="frame" x="16" y="333" width="343" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZnQ-48-TuZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K0r-2C-Xos" firstAttribute="top" secondItem="lNc-jU-92g" secondAttribute="bottom" constant="14" id="0uR-CR-Dzs"/>
                            <constraint firstItem="3LU-x5-5pD" firstAttribute="centerX" secondItem="BsI-4Z-qt5" secondAttribute="centerX" id="2E0-Lg-ADY"/>
                            <constraint firstItem="hXk-pE-kL2" firstAttribute="centerX" secondItem="BsI-4Z-qt5" secondAttribute="centerX" id="3VX-Rb-Dlx"/>
                            <constraint firstItem="lNc-jU-92g" firstAttribute="centerX" secondItem="BsI-4Z-qt5" secondAttribute="centerX" id="5tF-Wo-Te1"/>
                            <constraint firstItem="mBg-TI-0Ia" firstAttribute="top" secondItem="3LU-x5-5pD" secondAttribute="bottom" constant="14" id="8HP-Ma-gg2"/>
                            <constraint firstItem="mBg-TI-0Ia" firstAttribute="centerX" secondItem="BsI-4Z-qt5" secondAttribute="centerX" id="BUx-ar-q1D"/>
                            <constraint firstItem="qGU-wN-MXu" firstAttribute="centerX" secondItem="BsI-4Z-qt5" secondAttribute="centerX" id="DLd-Nd-XH9"/>
                            <constraint firstItem="Fbd-SF-cm8" firstAttribute="top" secondItem="qGU-wN-MXu" secondAttribute="bottom" constant="21" id="GmT-Rb-57V"/>
                            <constraint firstItem="K0r-2C-Xos" firstAttribute="centerX" secondItem="BsI-4Z-qt5" secondAttribute="centerX" id="Ld5-Dh-DuX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3LU-x5-5pD" secondAttribute="trailing" id="N8t-hv-tz2"/>
                            <constraint firstItem="3LU-x5-5pD" firstAttribute="top" secondItem="K0r-2C-Xos" secondAttribute="bottom" constant="14" id="U13-4H-kGi"/>
                            <constraint firstItem="hXk-pE-kL2" firstAttribute="top" secondItem="mBg-TI-0Ia" secondAttribute="bottom" constant="14" id="mtZ-hm-Lha"/>
                            <constraint firstItem="3LU-x5-5pD" firstAttribute="centerY" secondItem="BsI-4Z-qt5" secondAttribute="centerY" id="qdx-TO-IDP"/>
                            <constraint firstItem="3LU-x5-5pD" firstAttribute="leading" secondItem="BsI-4Z-qt5" secondAttribute="leadingMargin" id="sFN-sD-kK5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6f8-iI-TXU"/>
                    <connections>
                        <outlet property="btnGetCode" destination="hXk-pE-kL2" id="oc1-ke-VPd"/>
                        <outlet property="btnValidate" destination="K0r-2C-Xos" id="in4-J6-Rhc"/>
                        <outlet property="lblInfo" destination="qGU-wN-MXu" id="0BP-mc-4W1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bj-Mc-SKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="68"/>
        </scene>
        <!--Validate Code View Controller-->
        <scene sceneID="3y0-NX-Utt">
            <objects>
                <viewController storyboardIdentifier="ValidateCodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dIy-B4-TJc" customClass="ValidateCodeViewController" customModule="Conversa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UvB-cr-Yg5"/>
                        <viewControllerLayoutGuide type="bottom" id="xpv-13-vqC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZo-Ar-ABz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caM-Rg-a3v" userLabel="Login Button" customClass="UIStateButton">
                                <rect key="frame" x="81" y="268" width="213" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Fqm-IJ-MzG"/>
                                    <constraint firstAttribute="height" constant="40" id="QCQ-L1-NIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="12" minY="7" maxX="12" maxY="7"/>
                                <state key="normal" title="ME SIENTO CON SUERTE">
                                    <color key="titleColor" red="0.023529411760000001" green="0.94901960780000005" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBorderColor">
                                        <color key="value" red="0.023529411760000001" green="0.94901960780000005" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disableBorderColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="validateButtonPressed:" destination="dIy-B4-TJc" eventType="touchUpInside" id="NQU-MY-bhh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKX-zT-ymv" userLabel="Close Button">
                                <rect key="frame" x="16" y="34" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OTw-Zg-5eO"/>
                                    <constraint firstAttribute="width" constant="35" id="ZVo-Q5-wE2"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="ic_close"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="dIy-B4-TJc" eventType="touchUpInside" id="yGp-VF-WYD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSP-Hy-dh4" customClass="PinCodeTextField" customModule="PinCodeTextField">
                                <rect key="frame" x="67" y="105" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="540-RM-ZOj"/>
                                    <constraint firstAttribute="width" constant="240" id="wq6-U7-Fpp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineWidth">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineHSpacing">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineVMargin">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterLimit">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.72941176470000002" green="0.57254901960000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                        <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="secureText" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="needToUpdateUnderlines" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SSP-Hy-dh4" firstAttribute="top" secondItem="UvB-cr-Yg5" secondAttribute="bottom" constant="85" id="HIE-Wk-VnE"/>
                            <constraint firstItem="SSP-Hy-dh4" firstAttribute="centerX" secondItem="JZo-Ar-ABz" secondAttribute="centerX" id="Kv4-k1-LlB"/>
                            <constraint firstItem="iKX-zT-ymv" firstAttribute="leading" secondItem="JZo-Ar-ABz" secondAttribute="leadingMargin" id="Nmy-iC-wJb"/>
                            <constraint firstItem="caM-Rg-a3v" firstAttribute="top" secondItem="SSP-Hy-dh4" secondAttribute="bottom" constant="35" id="SVq-ND-jlT"/>
                            <constraint firstItem="iKX-zT-ymv" firstAttribute="top" secondItem="UvB-cr-Yg5" secondAttribute="bottom" constant="14" id="YFO-3Q-EY7"/>
                            <constraint firstItem="caM-Rg-a3v" firstAttribute="centerX" secondItem="JZo-Ar-ABz" secondAttribute="centerX" id="oBD-KM-fiS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnValidate" destination="caM-Rg-a3v" id="l1g-Je-a2R"/>
                        <outlet property="pinCodeTextField" destination="SSP-Hy-dh4" id="4tN-Xm-uKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f42-eO-yhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-315"/>
        </scene>
        <!--Get Code View Controller-->
        <scene sceneID="TIc-er-b13">
            <objects>
                <viewController storyboardIdentifier="GetCodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S9r-4L-6HX" customClass="GetCodeViewController" customModule="Conversa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SpR-v9-QM2"/>
                        <viewControllerLayoutGuide type="bottom" id="nZD-IH-N2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyE-Sm-vAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6iH-R1-Ydb">
                                <rect key="frame" x="67.5" y="105" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3W3-Q0-UXS"/>
                                    <constraint firstAttribute="height" constant="128" id="QoA-vd-Nzr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Cómo obtengo un código?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKb-CK-UN4">
                                <rect key="frame" x="60.5" y="265" width="257.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obtén uno aquí:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFx-EQ-TN3">
                                <rect key="frame" x="127.5" y="296" width="120.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGF-hG-88P" userLabel="Login Button" customClass="UIStateButton">
                                <rect key="frame" x="138.5" y="333" width="98" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L4p-0k-3xj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="12" minY="7" maxX="12" maxY="7"/>
                                <state key="normal" title="OBTENER">
                                    <color key="titleColor" red="0.023529411760000001" green="0.94901960780000005" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBorderColor">
                                        <color key="value" red="0.023529411760000001" green="0.94901960780000005" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getCodeButtonPressed:" destination="S9r-4L-6HX" eventType="touchUpInside" id="9dQ-Xg-CoK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O comparte esto en FB o TW y no olvides usar los hashtags: #conversachat #codigoconversa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfs-0f-Yhi" customClass="TTTAttributedLabel">
                                <rect key="frame" x="83" y="395" width="209.5" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuestro sistema detectará tu post o tweet y te enviaremos un código por MD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqy-C5-Pf2">
                                <rect key="frame" x="95" y="468" width="185.5" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBB-qI-ALw" userLabel="Close Button">
                                <rect key="frame" x="324" y="34" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JJq-YL-0wY"/>
                                    <constraint firstAttribute="width" constant="35" id="V47-Sn-4MH"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="ic_close"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="S9r-4L-6HX" eventType="touchUpInside" id="g7P-UO-6Sz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xKb-CK-UN4" firstAttribute="centerX" secondItem="gyE-Sm-vAh" secondAttribute="centerX" constant="1.5" id="3oj-2x-glI"/>
                            <constraint firstItem="6iH-R1-Ydb" firstAttribute="centerX" secondItem="gyE-Sm-vAh" secondAttribute="centerX" id="9uT-NI-cVU"/>
                            <constraint firstItem="pGF-hG-88P" firstAttribute="centerX" secondItem="gyE-Sm-vAh" secondAttribute="centerX" id="Axq-ze-7S5"/>
                            <constraint firstItem="RFx-EQ-TN3" firstAttribute="centerX" secondItem="gyE-Sm-vAh" secondAttribute="centerX" id="EM7-Rq-Bbo"/>
                            <constraint firstItem="iBB-qI-ALw" firstAttribute="top" secondItem="SpR-v9-QM2" secondAttribute="bottom" constant="14" id="HSV-RO-vuG"/>
                            <constraint firstItem="Sqy-C5-Pf2" firstAttribute="top" secondItem="Vfs-0f-Yhi" secondAttribute="bottom" constant="22" id="VI0-aZ-9vI"/>
                            <constraint firstItem="RFx-EQ-TN3" firstAttribute="top" secondItem="xKb-CK-UN4" secondAttribute="bottom" constant="7" id="aDj-Tu-UvQ"/>
                            <constraint firstItem="Vfs-0f-Yhi" firstAttribute="top" secondItem="pGF-hG-88P" secondAttribute="bottom" constant="22" id="aXd-gl-oSe"/>
                            <constraint firstItem="xKb-CK-UN4" firstAttribute="top" secondItem="6iH-R1-Ydb" secondAttribute="bottom" constant="32" id="ag8-Vz-Bv3"/>
                            <constraint firstItem="Sqy-C5-Pf2" firstAttribute="centerX" secondItem="gyE-Sm-vAh" secondAttribute="centerX" id="nUa-3O-6mP"/>
                            <constraint firstItem="pGF-hG-88P" firstAttribute="top" secondItem="RFx-EQ-TN3" secondAttribute="bottom" constant="18" id="pTT-wl-aM8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iBB-qI-ALw" secondAttribute="trailing" id="vEi-Zo-lVz"/>
                            <constraint firstItem="6iH-R1-Ydb" firstAttribute="top" secondItem="gyE-Sm-vAh" secondAttribute="topMargin" constant="85" id="wXl-BJ-pgA"/>
                            <constraint firstItem="Vfs-0f-Yhi" firstAttribute="centerX" secondItem="gyE-Sm-vAh" secondAttribute="centerX" id="xAo-pe-P7I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGetCode" destination="pGF-hG-88P" id="eoQ-UJ-vZk"/>
                        <outlet property="ivGif" destination="6iH-R1-Ydb" id="CQh-CA-hKu"/>
                        <outlet property="lblShare" destination="Vfs-0f-Yhi" id="eOq-gr-lWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFN-h4-1Kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="409.7451274362819"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close" width="50" height="50"/>
    </resources>
</document>
